<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" 
>
	<Button android:id="@+id/buttonWebView"
			android:text="Web view komponenta"
			android:textSize="15sp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	/>
	
	<Button android:id="@+id/buttonAnotherView"
			android:text="CrosswordEdit komponenta"
			android:textSize="15sp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	/>
	
	<Button android:id="@+id/buttonCrosswordviewComponent"
		android:text="Crosswordview komponenta"
		android:textSize="15sp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	
	
</LinearLayout>