<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" 
>
	<Button android:id="@+id/buttonWebView"
			android:text="@string/button_web_view"
			android:textSize="15sp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	/>
	
	<Button android:id="@+id/buttonAnotherView"
			android:text="@string/button_another_view"
			android:textSize="15sp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	/>
	
	
</LinearLayout>